{
  "name": "@hatchet-dev/icepick-cli",
  "version": "0.1.26",
  "main": "dist/index.js",
  "bin": {
    "icepick": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "pnpm exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dump-version": "node -e \"console.log('export const HATCHET_VERSION = \\'' + require('./package.json').version + '\\';');\" > src/version.ts",
    "tsc:build": "npm run dump-version && tsc && resolve-tspaths",
    "prepublish": "cp package.json dist/package.json; cp README.md dist/; cp -r templates dist/; node -e \"const pkg=JSON.parse(require('fs').readFileSync('dist/package.json','utf8')); pkg.main='index.js'; pkg.bin.icepick='./index.js'; require('fs').writeFileSync('dist/package.json',JSON.stringify(pkg,null,2));\"",
    "publish:ci": "rm -rf ./dist && npm run dump-version && npm run tsc:build && npm run prepublish && cd dist && npm publish --access public --no-git-checks"
  },
  "keywords": [
    "cli",
    "tool",
    "commander"
  ],
  "author": "",
  "license": "ISC",
  "description": "CLI tool for managing components, agents, and tools",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.2",
    "axios": "^1.9.0",
    "commander": "^14.0.0",
    "handlebars": "^4.7.8",
    "prompts": "^2.4.2",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "@types/prompts": "^2.4.9",
    "jest": "^30.0.0",
    "resolve-tspaths": "^0.8.23",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
